# TruongQuangAnhVu_LAB4

Payment.Test/: UnitTest1.cs
PaymentService/: PaymentService.http  Program.cs  appsettings.json
PaymentService.Api/: Class1.cs
PaymentService/Properties/: launchSettings.json
PricingService/: PricingService.csproj  PricingService.http  Program.cs  WeatherForecast.cs  appsettings.json
PricingService.Api/: Class1.cs
PricingService.Test/: UnitTest1.cs
PricingService/Controllers/: WeatherForecastController.cs
PricingService/Properties/: launchSettings.json
ProductService/: ProductService.http  appsettings.json
ProductService.Api/: Class1.cs
ProductService.Test/: UnitTest1.cs
ProductService/Properties/: launchSettings.json
TruongQuangAnhVu_TH4/: Program.cs  TruongQuangAnhVu_TH4.csproj  TruongQuangAnhVu_TH4.http  TruongQuangAnhVu_TH4.sln  WeatherForecast.cs  pass.txt
TruongQuangAnhVu_TH4/Controllers/: WeatherForecastController.cs
TruongQuangAnhVu_TH4/Properties/: launchSettings.json
