<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\TruongQuangAnhVu_TH4.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\TruongQuangAnhVu_TH4.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TruongQuangAnhVu_TH4.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\TruongQuangAnhVu_TH4.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\TruongQuangAnhVu_TH4.assets.cache" />
    <None Include="obj\Debug\net8.0\TruongQuangAnhVu_TH4.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\TruongQuangAnhVu_TH4.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TruongQuangAnhVu_TH4.csproj.nuget.g.props" />
    <None Include="obj\TruongQuangAnhVu_TH4.csproj.nuget.g.targets" />
    <None Include="TruongQuangAnhVu_TH4.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
